# Endpoints
quarkus.cxf.path=/LIMessageProcessing/http
quarkus.cxf.endpoint."/LIServices/LIHBMessage".implementor=org.example.heartbeat.HeartbeatEndpoint
quarkus.cxf.endpoint."/UICCCMessageProcessing/UICCCMessageProcessingInboundWS".implementor=org.example.messaging.ExternalEndpoint
quarkus.cxf.endpoint."/wsconnector/outbound".implementor=org.example.outbound.OutboundEndpoint
quarkus.cxf.endpoint."/wsconnector/passthrough".implementor=org.example.messaging.PassthroughEndpoint
# Console logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%c{3.}] (%t) %s%e%n
# File logging
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X [%c{3.}] %s%e%n %z{UTC+1}
# Log levels
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache.cxf.phase.PhaseInterceptorChain".level=ERROR
quarkus.log.category."org.apache.cxf.services.UICReceiveMessageImpl".level=ERROR
quarkus.log.category."org.apache.cxf.services.UICReceiveMessageImpl.RESP_OUT".level=ERROR
quarkus.log.category."org.example".level=DEBUG